#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.6986301369863014
package.editor.height=163
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=342
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
