#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1415
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=72
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.7716763005780347
package.editor.height=260
package.editor.width=808
package.editor.x=1519
package.editor.y=46
package.frame.height=446
package.frame.width=938
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGameInfiniteBorder
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
target2.height=50
target2.name=TheGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TheGameTryingToDoWrappingBoundary
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=160
target3.y=10
target4.height=50
target4.name=CopyOfTheGameForTesting
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=450
target4.y=10
target5.height=50
target5.name=TryingToGetFileReadingOrWritingToWork
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=400
target5.y=80
target6.height=50
target6.name=TheGameWithBoundedArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=190
target6.y=80
