#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1825
editor.fx.0.x=411
editor.fx.0.y=0
objectbench.height=66
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.771875
package.editor.height=240
package.editor.width=522
package.editor.x=1519
package.editor.y=46
package.frame.height=420
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
