#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.7733990147783252
package.editor.height=307
package.editor.width=522
package.editor.x=1519
package.editor.y=46
package.frame.height=506
package.frame.width=652
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TheGameTryingToDoWrappingBoundary
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=10
target2.y=80
target3.height=50
target3.name=CopyOfTheGameForTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=140
target4.height=50
target4.name=TheGameWithBoundedArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=200
