#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.8426698450536353
package.editor.height=687
package.editor.width=770
package.editor.x=1182
package.editor.y=34
package.frame.height=939
package.frame.width=900
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hasAGrid.txt
target1.type=TextTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=readingandwritingjust
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=280
target3.height=70
target3.name=TheGameInfiniteBorder
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1100
target3.y=490
target4.height=50
target4.name=TheGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=340
target5.height=70
target5.name=TheGameTryingToDoWrappingBoundary
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=980
target5.y=370
target6.height=70
target6.name=CopyOfTheGameForTesting
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=1330
target6.y=10
target7.height=70
target7.name=TryingToGetFileReadingOrWritingToWork
target7.showInterface=false
target7.type=ClassTarget
target7.width=290
target7.x=80
target7.y=470
target8.height=70
target8.name=TheGameWithBoundedArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=840
target8.y=490
target9.height=70
target9.name=thisIWillWriteTo.txt
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
