#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7840136054421769
package.editor.height=440
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=hasAGrid.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=thisIWillWriteTo.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=readingandwritingjust
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=160
target3.height=70
target3.name=TheGameInfiniteBorder
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=730
target3.y=310
target4.height=70
target4.name=testing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=50
target5.name=TheGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=260
target6.height=70
target6.name=TheGameTryingToDoWrappingBoundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=630
target6.y=200
target7.height=70
target7.name=CopyOfTheGameForTesting
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1330
target7.y=10
target8.height=70
target8.name=TryingToGetFileReadingOrWritingToWork
target8.showInterface=false
target8.type=ClassTarget
target8.width=290
target8.x=170
target8.y=350
target9.height=70
target9.name=TheGameWithBoundedArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=590
target9.y=390
