#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=121
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7793103448275862
package.editor.height=432
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=hasAGrid.txt
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=TheGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=20
target3.height=70
target3.name=CopyOfTheGameForTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1330
target3.y=10
target4.height=70
target4.name=thisIWillWriteTo.txt
target4.type=TextTarget
target4.width=120
target4.x=220
target4.y=10
