#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=689
editor.fx.0.x=34
editor.fx.0.y=9
objectbench.height=67
objectbench.width=432
package.divider.horizontal=0.6
package.divider.vertical=0.6769005847953217
package.editor.height=147
package.editor.width=344
package.editor.x=750
package.editor.y=45
package.frame.height=262
package.frame.width=471
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TheGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
