#BlueJ class context
comment0.target=readingandwritingjust
comment1.params=
comment1.target=readingandwritingjust()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ readingandwritingjust\r\n
comment2.params=yesOrNo
comment2.target=int\ yesOrNoQuestionMethod(int)
comment3.params=h\ mapThreeDime
comment3.target=void\ printIt(int,\ int[][][])
comment4.params=
comment4.target=int\ readingAFile()
comment5.params=
comment5.target=int\ gettingTheString()
comment6.params=
comment6.target=void\ FileWritingSecondMightBeBetter()
comment7.params=
comment7.target=void\ FileReadingSecondMightBeBetter()
numComments=8
