#BlueJ class context
comment0.target=TheGameWithBoundedArray
comment1.params=
comment1.target=TheGameWithBoundedArray()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGameWithBoundedArray\r\n
comment2.params=yCoord\ xCoord
comment2.target=int\ isItAlive(int,\ int)
comment3.params=yCoord\ xCoord\ living
comment3.target=void\ historyReplacer(int,\ int,\ int)
comment4.params=yesOrNo
comment4.target=int\ yesOrNoQuestionMethod(int)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=
comment6.target=void\ screenSize()
numComments=7
