#BlueJ class context
comment0.target=TheGame
comment1.params=
comment1.target=TheGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGame\r\n
comment10.params=mapThreeDime
comment10.target=void\ populateBoardWithRandom(int[][][])
comment11.params=mapThreeDime\ presetType
comment11.target=void\ populateBoardWithAPreset(int[][][],\ int)
comment12.params=selectionScreen\ mapThreeDime
comment12.target=void\ changeCells(boolean,\ int[][][])
comment13.params=h\ mapThreeDime
comment13.target=void\ printIt(int,\ int[][][])
comment14.params=
comment14.target=int\ readingAFile()
comment15.params=mapThreeDime
comment15.target=void\ populateBoardFromAFile(int[][][])
comment16.params=mapThreeDime
comment16.target=void\ runHistories(int[][][])
comment17.params=question\ minParameter\ maxParameter
comment17.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment2.params=yCoord\ xCoord\ mapThreeDime
comment2.target=int\ isItAlive(int,\ int,\ int[][][])
comment3.params=yCoord\ xCoord\ living\ mapThreeDime
comment3.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment4.params=yesOrNo
comment4.target=int\ yesOrNoQuestionMethod(int)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime
comment6.target=void\ runGame(boolean,\ int,\ int,\ int[][][])
comment7.params=whichOption
comment7.target=int\ doingMenuOption(int)
comment8.params=whichOption
comment8.target=int\ doingWhichLoadedFile(int)
comment9.params=goingThrough\ fromAGrid
comment9.target=void\ setup(int,\ boolean)
numComments=18
