#BlueJ class context
comment0.target=TheGameInfiniteBorder
comment1.params=
comment1.target=TheGameInfiniteBorder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGameInfiniteBorder\r\n
comment10.params=h\ mapThreeDime
comment10.target=void\ printIt(int,\ int[][][])
comment11.params=yCoord\ xCoord\ mapThreeDime
comment11.target=int\ isItAlive(int,\ int,\ int[][][])
comment2.params=yCoord\ xCoord\ living\ mapThreeDime
comment2.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment3.params=yesOrNo
comment3.target=int\ yesOrNoQuestionMethod(int)
comment4.params=timeWaiting
comment4.target=void\ slowPrint(int)
comment5.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime
comment5.target=void\ runGame(boolean,\ int,\ int,\ int[][][])
comment6.params=whichOption
comment6.target=int\ doingMenuOption(int)
comment7.params=goingThrough
comment7.target=void\ setup(int)
comment8.params=mapThreeDime
comment8.target=void\ populateBoard(int[][][])
comment9.params=selectionScreen
comment9.target=void\ changeCells(boolean)
numComments=12
