#BlueJ class context
comment0.target=TheGame
comment1.params=
comment1.target=TheGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGame\r\n
comment10.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime\ boundaryType
comment10.target=void\ runGame(boolean,\ int,\ int,\ int[][][],\ int)
comment11.params=whichOption\ whichMenu
comment11.target=int\ doingMenuOption(int,\ int)
comment12.params=goingThrough\ fromAGrid
comment12.target=void\ setup(int,\ boolean)
comment13.params=mapThreeDime
comment13.target=void\ populateBoardWithRandom(int[][][])
comment14.params=mapThreeDime\ xToChange\ yToChange
comment14.target=void\ populateBoardWithThings(int[][][],\ int,\ int)
comment15.params=selectionScreen\ mapThreeDime
comment15.target=void\ changeCells(boolean,\ int[][][])
comment16.params=h\ mapThreeDime
comment16.target=void\ printIt(int,\ int[][][])
comment17.params=
comment17.target=int\ readingAFile()
comment18.params=mapThreeDime
comment18.target=void\ populateBoardFromAFile(int[][][])
comment19.params=mapThreeDime
comment19.target=void\ runHistories(int[][][])
comment2.params=yCoord\ xCoord\ mapThreeDime
comment2.target=int\ finiteBoundary(int,\ int,\ int[][][])
comment20.params=question\ minParameter\ maxParameter
comment20.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment3.params=yCoord\ xCoord\ mapThreeDime
comment3.target=int\ notABoundaryCell(int,\ int,\ int[][][])
comment4.params=yCoord\ xCoord\ mapThreeDime
comment4.target=int\ notABoundaryCellSimple(int,\ int,\ int[][][])
comment5.params=yCoord\ xCoord\ mapThreeDime
comment5.target=int\ wrappingBoundary(int,\ int,\ int[][][])
comment6.params=yCoord\ xCoord\ neighboursValue\ mapThreeDime\ historyCurrent
comment6.target=int\ applyGameRules(int,\ int,\ int,\ int[][][],\ int)
comment7.params=yCoord\ xCoord\ living\ mapThreeDime
comment7.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment8.params=yesOrNo
comment8.target=int\ yesOrNoQuestionMethod(int)
comment9.params=timeWaiting
comment9.target=void\ slowPrint(int)
numComments=21
