#BlueJ class context
comment0.target=TheGame
comment1.params=
comment1.target=TheGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGame\r\n
comment10.params=goingThrough\ fromAGrid
comment10.target=void\ setup(int,\ boolean)
comment11.params=mapThreeDime
comment11.target=void\ populateBoardWithRandom(int[][][])
comment12.params=mapThreeDime\ xToChange\ yToChange
comment12.target=void\ populateBoardWithThings(int[][][],\ int,\ int)
comment13.params=selectionScreen\ mapThreeDime
comment13.target=void\ changeCells(boolean,\ int[][][])
comment14.params=h\ mapThreeDime
comment14.target=void\ printIt(int,\ int[][][])
comment15.params=
comment15.target=int\ readingAFile()
comment16.params=mapThreeDime
comment16.target=void\ populateBoardFromAFile(int[][][])
comment17.params=mapThreeDime
comment17.target=void\ runHistories(int[][][])
comment18.params=question\ minParameter\ maxParameter
comment18.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment2.params=yCoord\ xCoord\ mapThreeDime
comment2.target=int\ finiteBoundary(int,\ int,\ int[][][])
comment3.params=yCoord\ xCoord\ newYCoord\ newXCoord\ yCoordModifier\ xCoordModifier\ mapThreeDime
comment3.target=int\ wrappingBoundary(int,\ int,\ int,\ int,\ int,\ int,\ int[][][])
comment4.params=yCoord\ xCoord\ neighboursValue\ mapThreeDime\ historyCurrent
comment4.target=int\ applyGameRules(int,\ int,\ int,\ int[][][],\ int)
comment5.params=yCoord\ xCoord\ living\ mapThreeDime
comment5.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment6.params=yesOrNo
comment6.target=int\ yesOrNoQuestionMethod(int)
comment7.params=timeWaiting
comment7.target=void\ slowPrint(int)
comment8.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime\ boundaryType
comment8.target=void\ runGame(boolean,\ int,\ int,\ int[][][],\ int)
comment9.params=whichOption\ whichMenu
comment9.target=int\ doingMenuOption(int,\ int)
numComments=19
