#BlueJ class context
comment0.target=TheGameInfiniteBorder
comment1.params=
comment1.target=TheGameInfiniteBorder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGameInfiniteBorder\r\n
comment10.params=mapThreeDime
comment10.target=void\ populateBoard(int[][][])
comment11.params=selectionScreen
comment11.target=void\ changeCells(boolean)
comment12.params=h\ mapThreeDime
comment12.target=void\ printIt(int,\ int[][][])
comment13.params=
comment13.target=void\ writingToAFile()
comment14.params=
comment14.target=void\ readingAFile()
comment15.params=
comment15.target=void\ FileWritingSecondMightBeBetter()
comment16.params=
comment16.target=void\ FileReadingSecondMightBeBetter()
comment2.params=yCoord\ xCoord\ mapThreeDime
comment2.target=int\ isItAlive(int,\ int,\ int[][][])
comment3.params=yCoord\ xCoord\ living\ mapThreeDime
comment3.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment4.params=yesOrNo
comment4.target=int\ yesOrNoQuestionMethod(int)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=
comment6.target=void\ screenSize()
comment7.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime
comment7.target=void\ runGame(boolean,\ int,\ int,\ int[][][])
comment8.params=whichOption
comment8.target=int\ doingMenuOption(int)
comment9.params=goingThrough
comment9.target=void\ setup(int)
numComments=17
