#BlueJ class context
comment0.target=TheGame
comment1.params=
comment1.target=TheGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGame\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=xCoord\ yCoord
comment3.target=int\ isItAlive(int,\ int)
comment4.params=yesOrNo
comment4.target=int\ yesOrNoQuestionMethod(int)
numComments=5
