#BlueJ class context
comment0.target=TheGame
comment1.params=
comment1.target=TheGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGame\r\n
comment10.params=whichOption\ whichMenu
comment10.target=int\ doingMenuOption(int,\ int)
comment11.params=goingThrough\ fromAGrid
comment11.target=void\ setup(int,\ boolean)
comment12.params=mapThreeDime
comment12.target=void\ populateBoardWithRandom(int[][][])
comment13.params=mapThreeDime\ xToChange\ yToChange
comment13.target=void\ populateBoardWithThings(int[][][],\ int,\ int)
comment14.params=selectionScreen\ mapThreeDime
comment14.target=void\ changeCells(boolean,\ int[][][])
comment15.params=h\ mapThreeDime
comment15.target=void\ printIt(int,\ int[][][])
comment16.params=
comment16.target=int\ readingAFile()
comment17.params=mapThreeDime
comment17.target=void\ populateBoardFromAFile(int[][][])
comment18.params=mapThreeDime
comment18.target=void\ runHistories(int[][][])
comment19.params=question\ minParameter\ maxParameter
comment19.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment2.params=yCoord\ xCoord\ mapThreeDime
comment2.target=int\ finiteBoundary(int,\ int,\ int[][][])
comment3.params=yCoord\ xCoord\ mapThreeDime
comment3.target=int\ notABoundaryCell(int,\ int,\ int[][][])
comment4.params=yCoord\ xCoord\ mapThreeDime
comment4.target=int\ wrappingBoundary(int,\ int,\ int[][][])
comment5.params=yCoord\ xCoord\ neighboursValue\ mapThreeDime\ historyCurrent
comment5.target=int\ applyGameRules(int,\ int,\ int,\ int[][][],\ int)
comment6.params=yCoord\ xCoord\ living\ mapThreeDime
comment6.target=void\ historyReplacer(int,\ int,\ int,\ int[][][])
comment7.params=yesOrNo
comment7.target=int\ yesOrNoQuestionMethod(int)
comment8.params=timeWaiting
comment8.target=void\ slowPrint(int)
comment9.params=thisIsRunning\ numberOfGenerations\ howManyGenerationsAreWeDoing\ mapThreeDime\ boundaryType
comment9.target=void\ runGame(boolean,\ int,\ int,\ int[][][],\ int)
numComments=20
